<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Moq integrations library to aid in structuring unit tests to help enforce design and behaviours during development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTestRegimentation\NetTestRegimentation.csproj" />
  </ItemGroup>

</Project>
