# NetTestRegimentation

./: LICENSE  README.md  appveyor.yml  build.cake  version.json
src/: ApiGeneratorGlobalSuppressions.cs  Directory.Build.props  Directory.Build.targets  Directory.build.props  NetTestRegimentation.sln  analyzers.ruleset  stylecop.json
src/NetTestRegimentation/: IMethodWithNullableParametersTest.cs  IMethodWithRangeParametersTest.cs  ITestAsyncMethodWithNullableParameters.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14,TArg15,TArg16}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14,TArg15}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2,TArg3}.cs  ITestAsyncMethodWithNullableParameters{TArg1,TArg2}.cs  ITestAsyncMethodWithNullableParameters{TArg}.cs  ITestAsyncMethodWithParameterValidation.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14,TArg15,TArg16}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14,TArg15}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4,TArg5}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3,TArg4}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2,TArg3}.cs  ITestAsyncMethodWithParameterValidation{TArg1,TArg2}.cs  ITestAsyncMethodWithParameterValidation{TArg}.cs  ITestAsyncMethodWithRangeParameters.cs  ITestConstructorMethod.cs  ITestConstructorMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14,TArg15,TArg16}.cs  ITestConstructorMethodWithNullableParameters{TArg1,TArg2,TArg3,TArg4,TArg5,TArg6,TArg7,TArg8,TArg9,TArg10,TArg11,TArg12,TArg13,TArg14,TArg15}.cs  (+19 more)
src/NetTestRegimentation.IntegrationTests/: FakeTest.cs  NetTestRegimentation.IntegrationTests.csproj  XUnitTestHelpers.cs
src/NetTestRegimentation.Moq/: ITestAsyncMethodWithMoqNullableParameters.cs  ITestAsyncMethodWithMoqParameterValidation.cs  ITestAsyncMethodWithMoqRangeParameters.cs  ITestMethodWithMoqNullableParameters.cs  ITestMethodWithMoqParameterValidation.cs  ITestMethodWithMoqRangeParameters.cs  NetTestRegimentation.Moq.csproj
src/NetTestRegimentation.SourceGenerator.DotNetTool/: NetTestRegimentation.SourceGenerator.DotNetTool.csproj  Program.cs  SourceGeneratorCommandLineJob.cs  SourceGeneratorJobEventIdFactory.cs
src/NetTestRegimentation.SourceGenerator.DotNetTool/MSBuild/: ProjectExtensions.cs  (+3 more)
src/NetTestRegimentation.UnitTests/: ArgumentHelpers.cs  FakeObject.cs  Helper.cs  IFakeObject.cs  ITestAsyncMethodWithNullableParametersT10Test.cs  ITestAsyncMethodWithNullableParametersT11Test.cs  ITestAsyncMethodWithNullableParametersT12Test.cs  ITestAsyncMethodWithNullableParametersT13Test.cs  ITestAsyncMethodWithNullableParametersT14Test.cs  ITestAsyncMethodWithNullableParametersT15Test.cs  ITestAsyncMethodWithNullableParametersT16Test.cs  ITestAsyncMethodWithNullableParametersT1Test.cs  ITestAsyncMethodWithNullableParametersT2Test.cs  ITestAsyncMethodWithNullableParametersT3Test.cs  ITestAsyncMethodWithNullableParametersT4Test.cs  ITestAsyncMethodWithNullableParametersT5Test.cs  ITestAsyncMethodWithNullableParametersT6Test.cs  ITestAsyncMethodWithNullableParametersT7Test.cs  ITestAsyncMethodWithNullableParametersT8Test.cs  ITestAsyncMethodWithNullableParametersT9Test.cs  NetTestRegimentation.UnitTests.csproj  ObjectArrayHelper.cs
src/NetTestRegimentation.XUnit/: AbstractTestConstructorMethodWithNullableParameters{TResult,TArg1,TArg2,TThrowsArgumentNullExceptionTestSource}.cs  AbstractTestConstructorMethodWithNullableParameters{TResult,TArg}.cs  NetTestRegimentation.XUnit.csproj  TestDiscoverer.cs
src/NetTestRegimentation.XUnit.ApplicationInsights/: NetTestRegimentation.XUnit.ApplicationInsights.csproj  TestOutputHelperTelemetryChannel.cs
(+57 files in other folders)
