<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nettestregimentation-sourcegen</ToolCommandName>
    <AssemblyName>nettestregimentation-sourcegen</AssemblyName>
    <PackageDescription>dot net tool for producing test code for a project.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.8">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="none" />
    <PackageReference Include="Whipstaff.CommandLine" Version="8.2.105-beta" />
  </ItemGroup>

</Project>
