<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.6.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTestRegimentation\NetTestRegimentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestSources\" />
  </ItemGroup>


</Project>
