<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <NoWarn>CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnit\**" />
    <EmbeddedResource Remove="XUnit\**" />
    <None Remove="XUnit\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTestRegimentation.SourceGenerator.DotNetTool\NetTestRegimentation.SourceGenerator.DotNetTool.csproj" />
    <ProjectReference Include="..\NetTestRegimentation.XUnit\NetTestRegimentation.XUnit.csproj" />
    <ProjectReference Include="..\NetTestRegimentation\NetTestRegimentation.csproj" />
  </ItemGroup>

</Project>
