<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net9.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <NoWarn>CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnit\**" />
    <EmbeddedResource Remove="XUnit\**" />
    <None Remove="XUnit\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTestRegimentation\NetTestRegimentation.csproj" />
  </ItemGroup>

</Project>
