<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XUnit\**" />
    <EmbeddedResource Remove="XUnit\**" />
    <None Remove="XUnit\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTestRegimentation\NetTestRegimentation.csproj" />
  </ItemGroup>

</Project>
